<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cmb.SkyApm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
  </ItemGroup>

</Project>
