<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmb.SkyApm.Abstractions\Cmb.SkyApm.Abstractions.csproj" />
    <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    <ProjectReference Include="..\SkyApm.Transport.Grpc.Protocol\SkyApm.Transport.Grpc.Protocol.csproj" />
    <ProjectReference Include="..\SkyApm.Transport.Grpc\SkyApm.Transport.Grpc.csproj" />
  </ItemGroup>

</Project>
