#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../coreclr/src/inc/bitposition.h

../../../coreclr/src/inc/cfi.h

../../../coreclr/src/inc/check.h
static_assert.h
../../../coreclr/src/inc/static_assert.h
daccess.h
../../../coreclr/src/inc/daccess.h
check.inl
../../../coreclr/src/inc/check.inl

../../../coreclr/src/inc/check.inl
check.h
../../../coreclr/src/inc/check.h
clrhost.h
../../../coreclr/src/inc/clrhost.h
debugmacros.h
../../../coreclr/src/inc/debugmacros.h
clrtypes.h
../../../coreclr/src/inc/clrtypes.h

../../../coreclr/src/inc/clr_std/type_traits
type_traits
-

../../../coreclr/src/inc/clr_std/utility
utility
-
clr_std/type_traits
../../../coreclr/src/inc/clr_std/clr_std/type_traits

../../../coreclr/src/inc/clrconfig.h
utilcode.h
../../../coreclr/src/inc/utilcode.h
holder.h
../../../coreclr/src/inc/holder.h
clrconfigvalues.h
../../../coreclr/src/inc/clrconfigvalues.h

../../../coreclr/src/inc/clrconfigvalues.h

../../../coreclr/src/inc/clrhost.h
windows.h
../../../coreclr/src/inc/windows.h
mscoree.h
../../../coreclr/src/inc/mscoree.h
clrinternal.h
../../../coreclr/src/inc/clrinternal.h
switches.h
../../../coreclr/src/inc/switches.h
holder.h
../../../coreclr/src/inc/holder.h
new.hpp
../../../coreclr/src/inc/new.hpp
staticcontract.h
../../../coreclr/src/inc/staticcontract.h
predeftlsslot.h
../../../coreclr/src/inc/predeftlsslot.h
safemath.h
../../../coreclr/src/inc/safemath.h
debugreturn.h
../../../coreclr/src/inc/debugreturn.h
yieldprocessornormalized.h
../../../coreclr/src/inc/yieldprocessornormalized.h
crsttypes.h
../../../coreclr/src/inc/crsttypes.h
windows.h
-
stdlib.h
-
malloc.h
-

../../../coreclr/src/inc/clrnt.h
staticcontract.h
../../../coreclr/src/inc/staticcontract.h
cfi.h
../../../coreclr/src/inc/cfi.h
win64unwind.h
../../../coreclr/src/inc/win64unwind.h
win64unwind.h
../../../coreclr/src/inc/win64unwind.h
daccess.h
../../../coreclr/src/inc/daccess.h
daccess.h
../../../coreclr/src/inc/daccess.h

../../../coreclr/src/inc/clrtypes.h
intsafe.h
-
crtwrap.h
../../../coreclr/src/inc/crtwrap.h
winwrap.h
../../../coreclr/src/inc/winwrap.h
staticcontract.h
../../../coreclr/src/inc/staticcontract.h
static_assert.h
../../../coreclr/src/inc/static_assert.h

../../../coreclr/src/inc/contract.h
specstrings.h
../../../coreclr/src/inc/specstrings.h
clrtypes.h
../../../coreclr/src/inc/clrtypes.h
malloc.h
../../../coreclr/src/inc/malloc.h
check.h
../../../coreclr/src/inc/check.h
debugreturn.h
../../../coreclr/src/inc/debugreturn.h
staticcontract.h
../../../coreclr/src/inc/staticcontract.h
eh.h
../../../coreclr/src/inc/eh.h
volatile.h
../../../coreclr/src/inc/volatile.h

../../../coreclr/src/inc/contract.inl
contract.h
../../../coreclr/src/inc/contract.h
string.h
-

../../../coreclr/src/inc/cor.h
ole2.h
-
specstrings.h
-
corerror.h
../../../coreclr/src/inc/corerror.h
corhdr.h
-
pshpack1.h
-
poppack.h
-

../../../coreclr/src/inc/corhdr.h

../../../coreclr/src/inc/corhlpr.cpp
utilcode.h
../../../coreclr/src/inc/utilcode.h
corhlpr.h
../../../coreclr/src/inc/corhlpr.h
stdlib.h
-

../../../coreclr/src/inc/corhlpr.h
cor.h
../../../coreclr/src/inc/cor.h
corhdr.h
../../../coreclr/src/inc/corhdr.h
corerror.h
../../../coreclr/src/inc/corerror.h
new.hpp
../../../coreclr/src/inc/new.hpp

../../../coreclr/src/inc/corhlprpriv.h
corhlpr.h
../../../coreclr/src/inc/corhlpr.h
fstring.h
../../../coreclr/src/inc/fstring.h

../../../coreclr/src/inc/crosscomp.h

../../../coreclr/src/inc/crsttypes.h

../../../coreclr/src/inc/crtwrap.h
stdint.h
-
windows.h
-
objbase.h
-
tchar.h
-
debugmacros.h
../../../coreclr/src/inc/debugmacros.h
stdlib.h
-
malloc.h
-
wchar.h
-
stdio.h
-

../../../coreclr/src/inc/daccess.h
stdint.h
-
switches.h
../../../coreclr/src/inc/switches.h
safemath.h
../../../coreclr/src/inc/safemath.h
corerror.h
../../../coreclr/src/inc/corerror.h
specstrings.h
-
type_traits
-
clr_std/type_traits
../../../coreclr/src/inc/clr_std/type_traits
crosscomp.h
../../../coreclr/src/inc/crosscomp.h
dacvars.h
../../../coreclr/src/inc/dacvars.h
vptr_list.h
-
corhdr.h
-
clrdata.h
-
xclrdata.h
-

../../../coreclr/src/inc/dacvars.h

../../../coreclr/src/inc/debugmacros.h
stacktrace.h
../../../coreclr/src/inc/stacktrace.h
debugmacrosext.h
../../../coreclr/src/inc/debugmacrosext.h

../../../coreclr/src/inc/debugmacrosext.h

../../../coreclr/src/inc/debugreturn.h

../../../coreclr/src/inc/entrypoints.h

../../../coreclr/src/inc/fstring.h

../../../coreclr/src/inc/holder.h
wincrypt.h
-
cor.h
../../../coreclr/src/inc/cor.h
staticcontract.h
../../../coreclr/src/inc/staticcontract.h
volatile.h
../../../coreclr/src/inc/volatile.h
palclr.h
../../../coreclr/src/inc/palclr.h
utility
-
type_traits
-
clr_std/utility
../../../coreclr/src/inc/clr_std/utility
clr_std/type_traits
../../../coreclr/src/inc/clr_std/type_traits
Activation.h
-
Inspectable.h
-

../../../coreclr/src/inc/longfilepathwrappers.h

../../../coreclr/src/inc/new.hpp

../../../coreclr/src/inc/nsutilpriv.h

../../../coreclr/src/inc/opcode.def

../../../coreclr/src/inc/ostype.h
staticcontract.h
../../../coreclr/src/inc/staticcontract.h

../../../coreclr/src/inc/palclr.h
windef.h
-
staticcontract.h
../../../coreclr/src/inc/staticcontract.h
palclr_win.h
../../../coreclr/src/inc/palclr_win.h

../../../coreclr/src/inc/palclr_win.h

../../../coreclr/src/inc/predeftlsslot.h

../../../coreclr/src/inc/random.h
math.h
-

../../../coreclr/src/inc/registrywrapper.h

../../../coreclr/src/inc/safemath.h
debugmacrosext.h
../../../coreclr/src/inc/debugmacrosext.h
static_assert.h
../../../coreclr/src/inc/static_assert.h
type_traits
-
clr_std/type_traits
../../../coreclr/src/inc/clr_std/type_traits

../../../coreclr/src/inc/safewrap.h
holder.h
../../../coreclr/src/inc/holder.h

../../../coreclr/src/inc/stacktrace.h
specstrings.h
-

../../../coreclr/src/inc/static_assert.h

../../../coreclr/src/inc/staticcontract.h
palclr.h
../../../coreclr/src/inc/palclr.h

../../../coreclr/src/inc/stdmacros.h
specstrings.h
../../../coreclr/src/inc/specstrings.h
contract.h
../../../coreclr/src/inc/contract.h

../../../coreclr/src/inc/switches.h

../../../coreclr/src/inc/utilcode.h
crtwrap.h
../../../coreclr/src/inc/crtwrap.h
winwrap.h
../../../coreclr/src/inc/winwrap.h
wchar.h
-
stdio.h
-
malloc.h
-
ole2.h
-
oleauto.h
-
limits.h
-
clrtypes.h
../../../coreclr/src/inc/clrtypes.h
safewrap.h
../../../coreclr/src/inc/safewrap.h
volatile.h
../../../coreclr/src/inc/volatile.h
daccess.h
-
clrhost.h
../../../coreclr/src/inc/clrhost.h
debugmacros.h
../../../coreclr/src/inc/debugmacros.h
corhlprpriv.h
../../../coreclr/src/inc/corhlprpriv.h
winnls.h
../../../coreclr/src/inc/winnls.h
check.h
../../../coreclr/src/inc/check.h
safemath.h
../../../coreclr/src/inc/safemath.h
new.hpp
../../../coreclr/src/inc/new.hpp
type_traits
-
clr_std/type_traits
../../../coreclr/src/inc/clr_std/type_traits
contract.h
../../../coreclr/src/inc/contract.h
entrypoints.h
../../../coreclr/src/inc/entrypoints.h
clrnt.h
../../../coreclr/src/inc/clrnt.h
random.h
../../../coreclr/src/inc/random.h
nsutilpriv.h
../../../coreclr/src/inc/nsutilpriv.h
stdmacros.h
../../../coreclr/src/inc/stdmacros.h
stddef.h
-
safemath.h
../../../coreclr/src/inc/safemath.h
bitposition.h
../../../coreclr/src/inc/bitposition.h
clrconfig.h
../../../coreclr/src/inc/clrconfig.h
ostype.h
../../../coreclr/src/inc/ostype.h
contract.inl
../../../coreclr/src/inc/contract.inl

../../../coreclr/src/inc/volatile.h
staticcontract.h
../../../coreclr/src/inc/staticcontract.h

../../../coreclr/src/inc/vptr_list.h

../../../coreclr/src/inc/win64unwind.h

../../../coreclr/src/inc/winwrap.h
crtwrap.h
-
windows.h
-
wincrypt.h
-
specstrings.h
-
registrywrapper.h
../../../coreclr/src/inc/registrywrapper.h
longfilepathwrappers.h
../../../coreclr/src/inc/longfilepathwrappers.h
palclr.h
../../../coreclr/src/inc/palclr.h
intrin.h
../../../coreclr/src/inc/intrin.h

../../../coreclr/src/inc/yieldprocessornormalized.h

../../../coreclr/src/pal/inc/pal.h
stddef.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
string.h
-
errno.h
-
ctype.h
-
pal_char16.h
-
pal_error.h
-
pal_mstypes.h
-
palprivate.h
../../../coreclr/src/pal/inc/palprivate.h
pal_unwind.h
../../../coreclr/src/pal/inc/pal_unwind.h

../../../coreclr/src/pal/inc/pal_assert.h

../../../coreclr/src/pal/inc/pal_char16.h

../../../coreclr/src/pal/inc/pal_endian.h

../../../coreclr/src/pal/inc/pal_error.h

../../../coreclr/src/pal/inc/pal_mstypes.h

../../../coreclr/src/pal/inc/pal_unwind.h

../../../coreclr/src/pal/inc/palprivate.h

../../../coreclr/src/pal/inc/rt/eh.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/intrin.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/intsafe.h
specstrings.h
-

../../../coreclr/src/pal/inc/rt/no_sal2.h

../../../coreclr/src/pal/inc/rt/ntimage.h
pshpack4.h
../../../coreclr/src/pal/inc/rt/pshpack4.h
pshpack2.h
../../../coreclr/src/pal/inc/rt/pshpack2.h
pshpack1.h
../../../coreclr/src/pal/inc/rt/pshpack1.h
poppack.h
../../../coreclr/src/pal/inc/rt/poppack.h
pshpack2.h
../../../coreclr/src/pal/inc/rt/pshpack2.h
pshpack2.h
../../../coreclr/src/pal/inc/rt/pshpack2.h
poppack.h
../../../coreclr/src/pal/inc/rt/poppack.h
poppack.h
../../../coreclr/src/pal/inc/rt/poppack.h
pshpack8.h
../../../coreclr/src/pal/inc/rt/pshpack8.h
poppack.h
../../../coreclr/src/pal/inc/rt/poppack.h
poppack.h
../../../coreclr/src/pal/inc/rt/poppack.h

../../../coreclr/src/pal/inc/rt/oaidl.h
rpc.h
../../../coreclr/src/pal/inc/rt/rpc.h
rpcndr.h
../../../coreclr/src/pal/inc/rt/rpcndr.h
unknwn.h
../../../coreclr/src/pal/inc/rt/unknwn.h

../../../coreclr/src/pal/inc/rt/objbase.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/objidl.h
rpc.h
../../../coreclr/src/pal/inc/rt/rpc.h
rpcndr.h
../../../coreclr/src/pal/inc/rt/rpcndr.h
unknwn.h
../../../coreclr/src/pal/inc/rt/unknwn.h

../../../coreclr/src/pal/inc/rt/ole2.h
objidl.h
../../../coreclr/src/pal/inc/rt/objidl.h
servprov.h
../../../coreclr/src/pal/inc/rt/servprov.h
oaidl.h
../../../coreclr/src/pal/inc/rt/oaidl.h

../../../coreclr/src/pal/inc/rt/oleauto.h
oaidl.h
../../../coreclr/src/pal/inc/rt/oaidl.h

../../../coreclr/src/pal/inc/rt/palrt.h
pal.h
../../../coreclr/src/pal/inc/rt/pal.h
pal_assert.h
-
safecrt.h
../../../coreclr/src/pal/inc/rt/safecrt.h
specstrings.h
../../../coreclr/src/pal/inc/rt/specstrings.h
safemath.h
-
pal_endian.h
-
ntimage.h
../../../coreclr/src/pal/inc/rt/ntimage.h

../../../coreclr/src/pal/inc/rt/poppack.h

../../../coreclr/src/pal/inc/rt/process.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/pshpack1.h

../../../coreclr/src/pal/inc/rt/pshpack2.h

../../../coreclr/src/pal/inc/rt/pshpack4.h

../../../coreclr/src/pal/inc/rt/pshpack8.h

../../../coreclr/src/pal/inc/rt/rpc.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/rpcndr.h

../../../coreclr/src/pal/inc/rt/safecrt.h
stdarg.h
-
stdlib.h
-
string.h
-
windows.h
-
errno.h
-
mbctype.h
-

../../../coreclr/src/pal/inc/rt/sal.h
codeanalysis/sourceannotations.h
../../../coreclr/src/pal/inc/rt/codeanalysis/sourceannotations.h

../../../coreclr/src/pal/inc/rt/servprov.h
rpc.h
../../../coreclr/src/pal/inc/rt/rpc.h
rpcndr.h
../../../coreclr/src/pal/inc/rt/rpcndr.h
unknwn.h
../../../coreclr/src/pal/inc/rt/unknwn.h

../../../coreclr/src/pal/inc/rt/share.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/specstrings.h
sal.h
-
specstrings_strict.h
-
no_sal2.h
-

../../../coreclr/src/pal/inc/rt/specstrings_strict.h
specstrings_undef.h
-

../../../coreclr/src/pal/inc/rt/specstrings_undef.h

../../../coreclr/src/pal/inc/rt/tchar.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/unknwn.h
rpc.h
../../../coreclr/src/pal/inc/rt/rpc.h
rpcndr.h
../../../coreclr/src/pal/inc/rt/rpcndr.h

../../../coreclr/src/pal/inc/rt/wincrypt.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/windef.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/windows.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/winerror.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/inc/rt/winnls.h
palrt.h
../../../coreclr/src/pal/inc/rt/palrt.h

../../../coreclr/src/pal/prebuilt/inc/clrdata.h
rpc.h
../../../coreclr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../../coreclr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../../coreclr/src/pal/prebuilt/inc/windows.h
ole2.h
../../../coreclr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../../coreclr/src/pal/prebuilt/inc/unknwn.h

../../../coreclr/src/pal/prebuilt/inc/clrinternal.h
rpc.h
../../../coreclr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../../coreclr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../../coreclr/src/pal/prebuilt/inc/windows.h
ole2.h
../../../coreclr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../../coreclr/src/pal/prebuilt/inc/unknwn.h
mscoree.h
../../../coreclr/src/pal/prebuilt/inc/mscoree.h

../../../coreclr/src/pal/prebuilt/inc/corerror.h
winerror.h
-

../../../coreclr/src/pal/prebuilt/inc/corprof.h
rpc.h
../../../coreclr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../../coreclr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../../coreclr/src/pal/prebuilt/inc/windows.h
ole2.h
../../../coreclr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../../coreclr/src/pal/prebuilt/inc/unknwn.h

../../../coreclr/src/pal/prebuilt/inc/gchost.h
rpc.h
../../../coreclr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../../coreclr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../../coreclr/src/pal/prebuilt/inc/windows.h
ole2.h
../../../coreclr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../../coreclr/src/pal/prebuilt/inc/unknwn.h

../../../coreclr/src/pal/prebuilt/inc/mscoree.h
rpc.h
../../../coreclr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../../coreclr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../../coreclr/src/pal/prebuilt/inc/windows.h
ole2.h
../../../coreclr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../../coreclr/src/pal/prebuilt/inc/unknwn.h
gchost.h
../../../coreclr/src/pal/prebuilt/inc/gchost.h

../../../coreclr/src/pal/prebuilt/inc/xclrdata.h
rpc.h
../../../coreclr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../../coreclr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../../coreclr/src/pal/prebuilt/inc/windows.h
ole2.h
../../../coreclr/src/pal/prebuilt/inc/ole2.h
clrdata.h
../../../coreclr/src/pal/prebuilt/inc/clrdata.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/fmt/format-inl.h
format.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/fmt/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/fmt/format-inl.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/common.h
spdlog/tweakme.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/tweakme.h
atomic
-
chrono
-
functional
-
initializer_list
-
memory
-
stdexcept
-
string
-
cstring
-
type_traits
-
unordered_map
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/fmt/fmt.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/null_mutex.h
cstdio
-
mutex
-
windows.h
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/file_helper.h
spdlog/details/log_msg.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/os.h
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/fmt/fmt.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/log_msg.h
spdlog/common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/common.h
spdlog/details/os.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/os.h
string
-
utility
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/logger_impl.h
spdlog/details/fmt_helper.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/fmt_helper.h
memory
-
string
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/null_mutex.h
atomic
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/os.h
../common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/common.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
functional
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
io.h
-
process.h
-
windows.h
-
share.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
cctype
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/registry.h
spdlog/common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/logger.h
spdlog/sinks/wincolor_sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/spdlog/sinks/ansicolor_sink.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/fmt/fmt.h
bundled/core.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/fmt/bundled/core.h
bundled/format.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/formatter.h
fmt/fmt.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/fmt/fmt.h
spdlog/details/log_msg.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/details/log_msg.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/logger.h
spdlog/common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/common.h
spdlog/formatter.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/formatter.h
spdlog/sinks/sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/sinks/sink.h
memory
-
string
-
vector
-
details/logger_impl.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/details/logger_impl.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/ansicolor_sink.h
spdlog/spdlog.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/spdlog.h
spdlog/details/console_globals.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/details/os.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/os.h
spdlog/sinks/sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/base_sink.h
spdlog/common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/common.h
spdlog/details/log_msg.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/formatter.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/formatter.h
spdlog/sinks/sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/sinks/sink.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/rotating_file_sink.h
spdlog/spdlog.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/spdlog.h
spdlog/details/file_helper.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/file_helper.h
spdlog/details/null_mutex.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/fmt/fmt.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/fmt/fmt.h
spdlog/sinks/base_sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/sinks/base_sink.h
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/log_msg.h
spdlog/details/pattern_formatter.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/formatter.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/formatter.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/wincolor_sink.h
spdlog/spdlog.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/spdlog.h
spdlog/common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/common.h
spdlog/details/console_globals.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog.h
spdlog/common.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/common.h
spdlog/details/registry.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/details/registry.h
spdlog/logger.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/logger.h
spdlog/version.h
/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/spdlog/version.h
chrono
-
functional
-
memory
-
string
-

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/tweakme.h

/Users/liuhaoyang/projects/github/microsoft/vcpkg/installed/x64-osx/include/spdlog/version.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/ccom_ptr.h
cor.h
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/class_factory.cpp
class_factory.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/class_factory.h
profiler.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/profiler.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/class_factory.h
unknwn.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/unknwn.h
atomic
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/clr_helpers.cpp
clr_helpers.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/clr_helpers.h
logging.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/logging.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/clr_helpers.h
vector
-
util.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h
ccom_ptr.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/ccom_ptr.h
corprof.h
-
logging.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/logging.h
cor.h
-
corhlpr.h
-
config_loader.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/config_loader.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/config_loader.cpp
config_loader.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/config_loader.h
util.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h
json.hpp
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/json.hpp
logging.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/logging.h
fstream
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/config_loader.h
string
-
vector
-
util.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h
cor.h
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/dllmain.cpp
class_factory.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/class_factory.h
util.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter.cpp
il_rewriter.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter.h
cassert
-
corhlpr.cpp
-
iostream
-
vector
-
opcode.def
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/opcode.def
opcode.def
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/opcode.def

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter.h
corhlpr.h
-
corprof.h
-
opcode.def
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/opcode.def

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter_helper.cpp
il_rewriter_helper.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter_helper.h
vector
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter_helper.h
il_rewriter.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/logging.h
singleton.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/singleton.h
util.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h
memory
-
spdlog/spdlog.h
-
spdlog/sinks/rotating_file_sink.h
-
iostream
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/profiler.cpp
profiler.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/profiler.h
ccom_ptr.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/ccom_ptr.h
logging.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/logging.h
corhlpr.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/corhlpr.h
clr_helpers.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/clr_helpers.h
config_loader.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/config_loader.h
il_rewriter.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter.h
il_rewriter_helper.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter_helper.h
string
-
vector
-
cassert
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/profiler.h
mutex
-
atomic
-
unordered_map
-
cor.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/cor.h
corprof.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/corprof.h
clr_helpers.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/clr_helpers.h
il_rewriter.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/il_rewriter.h
config_loader.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/config_loader.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/singleton.h

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.cpp
util.h
/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h
iterator
-
string
-
vector
-
locale
-
functional
-
algorithm
-
sstream
-
codecvt
-
fmt/format.h
-

/Users/liuhaoyang/projects/github/skywalking/skywalking-netcore/src/SkyApm.ClrProfiler/util.h
string
-
vector
-
cor.h
-
io.h
-
direct.h
-
process.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
istream
-
fstream
-

