<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmb.SkyApm.Agent.AspNetCore\Cmb.SkyApm.Agent.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
